#TMSH-VERSION: 16.1.0

ltm pool p01-remote_ssl { members { __NODE_ADDR__:443 } }

ltm virtual vs01-clear_to_ssl {
    destination __VS_ADDR__:80
    ip-protocol tcp
    mask 255.255.255.255
    pool p01-remote_ssl
    profiles { serverssl-insecure-compatible { context serverside } tcp { } }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation { type automap }
    translate-address enabled
    translate-port enabled
}
