map $connect_target $http_proxy {
  hostnames;
  default           ple_2:3128;
  .it.att.com       ple_2:3128;
  .att.com          ple_2:3128;
  .google.com       ple_1:3128;
  .duckduckgo.com   ple_1:3128;
  .brave.com        ple_1:3128;
}
