map $connect_target $http_proxy {
  hostnames;
  default           ${ple_1_ip}:3128;
  .it.att.com       ${ple_1_ip}:3128;
  .att.com          ${ple_1_ip}:3128;
  .google.com       ${ple_2_ip}:3128;
  .duckduckgo.com   ${ple_2_ip}:3128;
}
