map $connect_target $http_proxy {
  hostnames;
  default           proxy_2:3128;
#  .it.att.com       proxy_2:3128;
  .att.com          proxy_2:3128;
  .google.com       proxy_1:3128;
  .duckduckgo.com   proxy_1:3128;
  .brave.com        proxy_1:3128;
}
